{
  "cluster_api": "http://mdbpik.com/cluster",
  "database": {
    "user": "root",
    "password": "TongHopTin0890",
    "db": "mds_crawl",
    "host": "localhost",
    "port": 3306,
    "charset": "utf8"
  },
  "clusters": "../mds_clusters",
  "ner_path": "../ner_path",
  "category_mapping": {
    "1": "XaHoi",
    "2": "TheGioi",
    "3": "DuLich",
    "4": "KinhTe",
    "5": "GiaoDuc",
    "6": "TheThao",
    "7": "GiaiTri",
    "8": "CongNghe",
    "9": "LamDep",
    "10": "XeCo",
    "11": "AmThuc",
    "13": "BoiToan",
    "14": "SucKhoe"
  }
}
